# marketplace-back-end

./: Dockerfile  build.gradle
.github/workflows/: build.yml
demo/: build.gradle
demo/src/main/java/com/example/EventHub/: DBconfig.java  EventApplication.java  HomeController.java  WebSecurityConfig.java
demo/src/main/java/com/example/EventHub/Event/: Event.java  EventController.java  EventDTO.java  EventMapper.java  EventService.java  EventsResponse.java
demo/src/main/java/com/example/EventHub/EventType/: EventType.java  EventTypeController.java
demo/src/main/java/com/example/EventHub/JWT/configs/: JwtAuthenticationFilter.java  SecurityConfiguration.java
demo/src/main/java/com/example/EventHub/JWT/controllers/: AuthenticationController.java
demo/src/main/java/com/example/EventHub/JWT/services/: AuthenticationService.java  JwtService.java
demo/src/main/java/com/example/EventHub/Manager/: Manager.java  ManagerDTO.java  ManagerRepository.java
demo/src/main/java/com/example/EventHub/Organisation/: Organisation.java  OrganisationController.java  OrganisationDTO.java  OrganisationMapper.java  OrganisationRepository.java  OrganisationService.java
demo/src/main/java/com/example/EventHub/Role/: Role.java
demo/src/main/java/com/example/EventHub/User/: MyUserDetails.java  User.java  UserController.java  UserDTO.java  UserDetailsServiceImpl.java  UserMapper.java  UserRepository.java  UserService.java
demo/src/main/java/com/example/demo/: DBconfig.java  HomeController.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/Event/: Event.java  EventController.java  EventDTO.java  EventMapper.java  EventRepository.java  EventService.java
demo/src/main/java/com/example/demo/EventType/: EventTypeController.java  EventTypeRepository.java
demo/src/main/java/com/example/demo/Organisation/: OrganisationRepository.java
demo/src/main/java/com/example/demo/Role/: RoleRepository.java
demo/src/main/java/com/example/demo/User/: MyUserDetails.java  UserController.java  UserDTO.java  UserMapper.java  UserService.java
demo/src/main/resources/: application-testdb.properties  application.properties
demo/src/main/resources/db/migration/: V1__organisation_table.sql  V4__create_events_table.sql  V6__create_managers_table.sql  V8_change_enum_organisation_to_manager.sql
demo/src/test/java/com/example/EventHub/: EventControllerTest.java  MarketplaceBackEndApplicationTests.java  OrganisationControllerTest.java
src/main/java/com/example/EventHub/: EventApplication.java  HomeController.java
src/main/java/com/example/EventHub/Event/: Event.java  EventController.java  EventDTO.java  EventRepository.java  EventService.java
src/main/java/com/example/EventHub/EventPermission/: EventPermission.java
src/main/java/com/example/EventHub/EventStatus/: EventStatus.java
src/main/java/com/example/EventHub/EventType/: EventType.java  EventTypeController.java  EventTypeDTO.java  EventTypeMapper.java  EventTypeRepository.java  EventTypeService.java
src/main/java/com/example/EventHub/JWT/configs/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/EventHub/JWT/dtos/: LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/EventHub/JWT/responses/: LoginResponse.java
src/main/java/com/example/EventHub/Manager/: Manager.java  ManagerController.java  ManagerDTO.java  ManagerMapper.java  ManagerRepository.java  ManagerService.java
src/main/java/com/example/EventHub/Organisation/: Organisation.java  OrganisationController.java  OrganisationDTO.java  OrganisationMapper.java  OrganisationPermission.java  OrganisationRepository.java  OrganisationService.java
src/main/java/com/example/EventHub/User/: User.java  UserController.java  UserDTO.java
src/main/resources/: application-testdb.properties  application.properties
src/main/resources/db/migration/: V10__add_organisation_permission.sql  V2__alter_table_organisation.sql  V3__create_event_types_table.sql  V5__create_users_table.sql  V7__change_field_name.sql  V9_drop_the_second_orgranisation_name_column.sql
src/test/java/com/example/EventHub/: DbSetupExtension.java  EventControllerTest.java  ManagerControllerTests.java  OrganisationControllerTest.java  UserControllerTest.java
