spring.application.name=Marketplace-back-end
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


## Hibernate properties
spring.jpa.open-in-view=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 2h in millisecond
security.jwt.expiration-time=7200000

#server.max-http-request-header-size=20MB
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
#spring.datasource.hikari.max-allowed-packet=512MB
